<?xml version="1.0" encoding="utf-8" ?>
<office:document-content xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" xmlns:ooo="http://openoffice.org/2004/office" xmlns:ooow="http://openoffice.org/2004/writer" xmlns:oooc="http://openoffice.org/2004/calc" xmlns:dom="http://www.w3.org/2001/xml-events" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" office:version="1.2">
 <office:font-face-decls>
  <style:font-face style:name="Calibri1" svg:font-family="Calibri" style:font-family-generic="roman" style:font-pitch="variable"/>
  <style:font-face style:name="Cambria" svg:font-family="Cambria" style:font-family-generic="roman" style:font-pitch="variable"/>
  <style:font-face style:name="Consolas" svg:font-family="Consolas" style:font-family-generic="roman" style:font-pitch="variable"/>
  <style:font-face style:name="Liberation Sans" svg:font-family="&apos;Liberation Sans&apos;" style:font-family-generic="roman" style:font-pitch="variable"/>
  <style:font-face style:name="Calibri" svg:font-family="Calibri" style:font-family-generic="swiss" style:font-pitch="variable"/>
  <style:font-face style:name="Arial" svg:font-family="Arial" style:font-family-generic="system" style:font-pitch="variable"/>
  <style:font-face style:name="Cambria1" svg:font-family="Cambria" style:font-family-generic="system" style:font-pitch="variable"/>
  <style:font-face style:name="Microsoft YaHei" svg:font-family="&apos;Microsoft YaHei&apos;" style:font-family-generic="system" style:font-pitch="variable"/>
  <style:font-face style:name="Tahoma" svg:font-family="Tahoma" style:font-family-generic="system" style:font-pitch="variable"/>
 </office:font-face-decls>
 <office:styles>
  <style:default-style style:family="graphic">
   <style:graphic-properties svg:stroke-color="#3465a4" draw:fill-color="#729fcf" fo:wrap-option="no-wrap" draw:shadow-offset-x="0.3cm" draw:shadow-offset-y="0.3cm" draw:start-line-spacing-horizontal="0.283cm" draw:start-line-spacing-vertical="0.283cm" draw:end-line-spacing-horizontal="0.283cm" draw:end-line-spacing-vertical="0.283cm" style:flow-with-text="false"/>
   <style:paragraph-properties style:text-autospace="ideograph-alpha" style:line-break="strict" style:writing-mode="lr-tb" style:font-independent-line-spacing="false">
    <style:tab-stops/>
   </style:paragraph-properties>
   <style:text-properties style:use-window-font-color="true" style:font-name="Cambria" fo:font-size="12pt" fo:language="en" fo:country="US" style:letter-kerning="true" style:font-name-asian="Cambria1" style:font-size-asian="12pt" style:language-asian="en" style:country-asian="US" style:font-name-complex="Tahoma" style:font-size-complex="12pt" style:language-complex="ar" style:country-complex="SA"/>
  </style:default-style>
  <style:default-style style:family="paragraph">
   <style:paragraph-properties fo:hyphenation-ladder-count="no-limit" style:text-autospace="ideograph-alpha" style:punctuation-wrap="hanging" style:line-break="strict" style:tab-stop-distance="1.27cm" style:writing-mode="lr-tb"/>
   <style:text-properties style:use-window-font-color="true" style:font-name="Cambria" fo:font-size="12pt" fo:language="en" fo:country="US" style:letter-kerning="true" style:font-name-asian="Cambria1" style:font-size-asian="12pt" style:language-asian="en" style:country-asian="US" style:font-name-complex="Tahoma" style:font-size-complex="12pt" style:language-complex="ar" style:country-complex="SA" fo:hyphenate="false" fo:hyphenation-remain-char-count="2" fo:hyphenation-push-char-count="2"/>
  </style:default-style>
  <style:default-style style:family="table">
   <style:table-properties table:border-model="collapsing"/>
  </style:default-style>
  <style:default-style style:family="table-row">
   <style:table-row-properties fo:keep-together="auto"/>
  </style:default-style>
  <style:style style:name="Standard" style:family="paragraph" style:default-outline-level="" style:class="text">
   <style:paragraph-properties fo:margin-top="0.318cm" fo:margin-bottom="0.318cm" loext:contextual-spacing="false" fo:text-align="start" style:justify-single-word="false" fo:orphans="2" fo:widows="2" style:writing-mode="lr-tb"/>
   <style:text-properties fo:color="#00000a" style:font-name="Calibri" fo:font-family="Calibri" style:font-family-generic="swiss" style:font-pitch="variable" fo:font-size="12pt" fo:language="en" fo:country="US" style:font-name-asian="Cambria1" style:font-family-asian="Cambria" style:font-family-generic-asian="system" style:font-pitch-asian="variable" style:font-size-asian="12pt" style:language-asian="en" style:country-asian="US" style:font-name-complex="Tahoma" style:font-family-complex="Tahoma" style:font-family-generic-complex="system" style:font-pitch-complex="variable" style:font-size-complex="12pt" style:language-complex="ar" style:country-complex="SA"/>
  </style:style>
  <style:style style:name="Heading" style:family="paragraph" style:parent-style-name="Standard" style:next-style-name="Text_20_body" style:default-outline-level="" style:class="text">
   <style:paragraph-properties fo:margin-top="0.423cm" fo:margin-bottom="0.212cm" loext:contextual-spacing="false" fo:keep-with-next="always"/>
   <style:text-properties style:font-name="Liberation Sans" fo:font-family="&apos;Liberation Sans&apos;" style:font-family-generic="roman" style:font-pitch="variable" fo:font-size="14pt" style:font-name-asian="Microsoft YaHei" style:font-family-asian="&apos;Microsoft YaHei&apos;" style:font-family-generic-asian="system" style:font-pitch-asian="variable" style:font-size-asian="14pt" style:font-name-complex="Arial" style:font-family-complex="Arial" style:font-family-generic-complex="system" style:font-pitch-complex="variable" style:font-size-complex="14pt"/>
  </style:style>
  <style:style style:name="Text_20_body" style:display-name="Text body" style:family="paragraph" style:parent-style-name="Standard" style:default-outline-level="" style:class="text">
   <style:paragraph-properties fo:margin-top="0.318cm" fo:margin-bottom="0.212cm" loext:contextual-spacing="false"/>
  </style:style>
  <style:style style:name="List" style:family="paragraph" style:parent-style-name="Text_20_body" style:default-outline-level="" style:class="list">
   <style:text-properties style:font-name-complex="Arial" style:font-family-complex="Arial" style:font-family-generic-complex="system" style:font-pitch-complex="variable"/>
  </style:style>
  <style:style style:name="Caption" style:family="paragraph" style:parent-style-name="Standard" style:default-outline-level="" style:class="extra">
   <style:paragraph-properties fo:margin-top="0.212cm" fo:margin-bottom="0.212cm" loext:contextual-spacing="false" text:number-lines="false" text:line-number="0"/>
   <style:text-properties fo:font-size="12pt" fo:font-style="italic" style:font-size-asian="12pt" style:font-style-asian="italic" style:font-name-complex="Arial" style:font-family-complex="Arial" style:font-family-generic-complex="system" style:font-pitch-complex="variable" style:font-size-complex="12pt" style:font-style-complex="italic"/>
  </style:style>
  <style:style style:name="Index" style:family="paragraph" style:parent-style-name="Standard" style:default-outline-level="" style:class="index">
   <style:paragraph-properties text:number-lines="false" text:line-number="0"/>
   <style:text-properties style:font-name-complex="Arial" style:font-family-complex="Arial" style:font-family-generic-complex="system" style:font-pitch-complex="variable"/>
  </style:style>
  <style:style style:name="Heading_20_1" style:display-name="Heading 1" style:family="paragraph" style:parent-style-name="Standard" style:next-style-name="Standard" style:default-outline-level="1" style:list-style-name="" style:class="text">
   <style:paragraph-properties fo:margin-top="0.847cm" fo:margin-bottom="0cm" loext:contextual-spacing="false" fo:keep-together="always" fo:keep-with-next="always"/>
   <style:text-properties fo:color="#345a8a" style:font-name="Calibri1" fo:font-family="Calibri" style:font-family-generic="roman" style:font-pitch="variable" fo:font-size="18pt" fo:font-weight="bold" style:font-name-asian="Cambria1" style:font-family-asian="Cambria" style:font-family-generic-asian="system" style:font-pitch-asian="variable" style:font-size-asian="18pt" style:font-weight-asian="bold" style:font-name-complex="Tahoma" style:font-family-complex="Tahoma" style:font-family-generic-complex="system" style:font-pitch-complex="variable" style:font-size-complex="18pt" style:font-weight-complex="bold"/>
  </style:style>
  <style:style style:name="Heading_20_2" style:display-name="Heading 2" style:family="paragraph" style:parent-style-name="Standard" style:next-style-name="Standard" style:default-outline-level="2" style:list-style-name="" style:class="text">
   <style:paragraph-properties fo:margin-top="0.353cm" fo:margin-bottom="0cm" loext:contextual-spacing="false" fo:keep-together="always" fo:keep-with-next="always"/>
   <style:text-properties fo:color="#4f81bd" style:font-name="Calibri1" fo:font-family="Calibri" style:font-family-generic="roman" style:font-pitch="variable" fo:font-size="16pt" fo:font-weight="bold" style:font-name-asian="Cambria1" style:font-family-asian="Cambria" style:font-family-generic-asian="system" style:font-pitch-asian="variable" style:font-size-asian="16pt" style:font-weight-asian="bold" style:font-name-complex="Tahoma" style:font-family-complex="Tahoma" style:font-family-generic-complex="system" style:font-pitch-complex="variable" style:font-size-complex="16pt" style:font-weight-complex="bold"/>
  </style:style>
  <style:style style:name="Heading_20_3" style:display-name="Heading 3" style:family="paragraph" style:parent-style-name="Standard" style:next-style-name="Standard" style:default-outline-level="2" style:list-style-name="" style:class="text">
   <style:paragraph-properties fo:margin-top="0.353cm" fo:margin-bottom="0cm" loext:contextual-spacing="false" fo:keep-together="always" fo:keep-with-next="always"/>
   <style:text-properties fo:color="#4f81bd" style:font-name="Calibri1" fo:font-family="Calibri" style:font-family-generic="roman" style:font-pitch="variable" fo:font-size="14pt" fo:font-weight="bold" style:font-name-asian="Cambria1" style:font-family-asian="Cambria" style:font-family-generic-asian="system" style:font-pitch-asian="variable" style:font-size-asian="14pt" style:font-weight-asian="bold" style:font-name-complex="Tahoma" style:font-family-complex="Tahoma" style:font-family-generic-complex="system" style:font-pitch-complex="variable" style:font-size-complex="14pt" style:font-weight-complex="bold"/>
  </style:style>
  <style:style style:name="Heading_20_4" style:display-name="Heading 4" style:family="paragraph" style:parent-style-name="Standard" style:next-style-name="Standard" style:default-outline-level="2" style:list-style-name="" style:class="text">
   <style:paragraph-properties fo:margin-top="0.353cm" fo:margin-bottom="0cm" loext:contextual-spacing="false" fo:keep-together="always" fo:keep-with-next="always"/>
   <style:text-properties fo:color="#4f81bd" style:font-name="Calibri1" fo:font-family="Calibri" style:font-family-generic="roman" style:font-pitch="variable" fo:font-size="12pt" fo:font-weight="bold" style:font-name-asian="Cambria1" style:font-family-asian="Cambria" style:font-family-generic-asian="system" style:font-pitch-asian="variable" style:font-size-asian="12pt" style:font-weight-asian="bold" style:font-name-complex="Tahoma" style:font-family-complex="Tahoma" style:font-family-generic-complex="system" style:font-pitch-complex="variable" style:font-size-complex="12pt" style:font-weight-complex="bold"/>
  </style:style>
  <style:style style:name="Heading_20_5" style:display-name="Heading 5" style:family="paragraph" style:parent-style-name="Standard" style:next-style-name="Standard" style:default-outline-level="2" style:list-style-name="" style:class="text">
   <style:paragraph-properties fo:margin-top="0.353cm" fo:margin-bottom="0cm" loext:contextual-spacing="false" fo:keep-together="always" fo:keep-with-next="always"/>
   <style:text-properties fo:color="#4f81bd" style:font-name="Calibri1" fo:font-family="Calibri" style:font-family-generic="roman" style:font-pitch="variable" fo:font-size="12pt" fo:font-style="italic" style:font-name-asian="Cambria1" style:font-family-asian="Cambria" style:font-family-generic-asian="system" style:font-pitch-asian="variable" style:font-size-asian="12pt" style:font-style-asian="italic" style:font-name-complex="Tahoma" style:font-family-complex="Tahoma" style:font-family-generic-complex="system" style:font-pitch-complex="variable" style:font-size-complex="12pt" style:font-style-complex="italic"/>
  </style:style>
  <style:style style:name="Compact" style:family="paragraph" style:parent-style-name="Standard" style:default-outline-level="">
   <style:paragraph-properties fo:margin-top="0.064cm" fo:margin-bottom="0.064cm" loext:contextual-spacing="false"/>
  </style:style>
  <style:style style:name="Title" style:family="paragraph" style:parent-style-name="Standard" style:next-style-name="Standard" style:default-outline-level="" style:class="chapter">
   <style:paragraph-properties fo:margin-top="0.847cm" fo:margin-bottom="0.423cm" loext:contextual-spacing="false" fo:text-align="center" style:justify-single-word="false" fo:keep-together="always" fo:keep-with-next="always"/>
   <style:text-properties fo:color="#345a8a" style:font-name="Calibri1" fo:font-family="Calibri" style:font-family-generic="roman" style:font-pitch="variable" fo:font-size="18pt" fo:font-weight="bold" style:font-name-asian="Cambria1" style:font-family-asian="Cambria" style:font-family-generic-asian="system" style:font-pitch-asian="variable" style:font-size-asian="18pt" style:font-weight-asian="bold" style:font-name-complex="Tahoma" style:font-family-complex="Tahoma" style:font-family-generic-complex="system" style:font-pitch-complex="variable" style:font-size-complex="18pt" style:font-weight-complex="bold"/>
  </style:style>
  <style:style style:name="Authors" style:family="paragraph" style:next-style-name="Standard" style:default-outline-level="">
   <style:paragraph-properties fo:margin-top="0cm" fo:margin-bottom="0.353cm" loext:contextual-spacing="false" fo:text-align="center" style:justify-single-word="false" fo:keep-together="always" fo:orphans="2" fo:widows="2" fo:keep-with-next="always" style:writing-mode="lr-tb"/>
   <style:text-properties fo:color="#00000a" style:font-name="Cambria" fo:font-family="Cambria" style:font-family-generic="roman" style:font-pitch="variable" fo:font-size="12pt" fo:language="en" fo:country="US" style:font-name-asian="Cambria1" style:font-family-asian="Cambria" style:font-family-generic-asian="system" style:font-pitch-asian="variable" style:font-size-asian="12pt" style:language-asian="en" style:country-asian="US" style:font-name-complex="Tahoma" style:font-family-complex="Tahoma" style:font-family-generic-complex="system" style:font-pitch-complex="variable" style:font-size-complex="12pt" style:language-complex="ar" style:country-complex="SA"/>
  </style:style>
  <style:style style:name="Date" style:family="paragraph" style:next-style-name="Standard" style:default-outline-level="">
   <style:paragraph-properties fo:margin-top="0cm" fo:margin-bottom="0.353cm" loext:contextual-spacing="false" fo:text-align="center" style:justify-single-word="false" fo:keep-together="always" fo:orphans="2" fo:widows="2" fo:keep-with-next="always" style:writing-mode="lr-tb"/>
   <style:text-properties fo:color="#00000a" style:font-name="Cambria" fo:font-family="Cambria" style:font-family-generic="roman" style:font-pitch="variable" fo:font-size="12pt" fo:language="en" fo:country="US" style:font-name-asian="Cambria1" style:font-family-asian="Cambria" style:font-family-generic-asian="system" style:font-pitch-asian="variable" style:font-size-asian="12pt" style:language-asian="en" style:country-asian="US" style:font-name-complex="Tahoma" style:font-family-complex="Tahoma" style:font-family-generic-complex="system" style:font-pitch-complex="variable" style:font-size-complex="12pt" style:language-complex="ar" style:country-complex="SA"/>
  </style:style>
  <style:style style:name="Block_20_Quote" style:display-name="Block Quote" style:family="paragraph" style:parent-style-name="Standard" style:next-style-name="Standard" style:default-outline-level="">
   <style:paragraph-properties fo:margin-top="0.176cm" fo:margin-bottom="0.176cm" loext:contextual-spacing="false"/>
   <style:text-properties style:font-name="Calibri1" fo:font-family="Calibri" style:font-family-generic="roman" style:font-pitch="variable" fo:font-size="10pt" style:font-name-asian="Cambria1" style:font-family-asian="Cambria" style:font-family-generic-asian="system" style:font-pitch-asian="variable" style:font-size-asian="10pt" style:font-name-complex="Tahoma" style:font-family-complex="Tahoma" style:font-family-generic-complex="system" style:font-pitch-complex="variable" style:font-size-complex="10pt" style:font-weight-complex="bold"/>
  </style:style>
  <style:style style:name="Footnote" style:family="paragraph" style:parent-style-name="Standard" style:default-outline-level="" style:class="extra"/>
  <style:style style:name="Definition_20_Term" style:display-name="Definition Term" style:family="paragraph" style:parent-style-name="Standard" style:default-outline-level="">
   <style:paragraph-properties fo:margin-top="0.318cm" fo:margin-bottom="0cm" loext:contextual-spacing="false" fo:keep-together="always" fo:keep-with-next="always"/>
   <style:text-properties fo:font-weight="bold" style:font-weight-asian="bold"/>
  </style:style>
  <style:style style:name="Definition" style:family="paragraph" style:parent-style-name="Standard" style:default-outline-level=""/>
  <style:style style:name="Table_20_Caption" style:display-name="Table Caption" style:family="paragraph" style:parent-style-name="Standard" style:default-outline-level="">
   <style:paragraph-properties fo:margin-top="0cm" fo:margin-bottom="0.212cm" loext:contextual-spacing="false"/>
   <style:text-properties fo:font-style="italic" style:font-style-asian="italic"/>
  </style:style>
  <style:style style:name="Image_20_Caption" style:display-name="Image Caption" style:family="paragraph" style:parent-style-name="Standard" style:default-outline-level="">
   <style:paragraph-properties fo:margin-top="0cm" fo:margin-bottom="0.212cm" loext:contextual-spacing="false"/>
   <style:text-properties fo:font-style="italic" style:font-style-asian="italic"/>
  </style:style>
  <style:style style:name="Source_20_Code" style:display-name="Source Code" style:family="paragraph" style:parent-style-name="Standard" style:default-outline-level=""/>
  <style:style style:name="Header" style:family="paragraph" style:parent-style-name="Standard" style:default-outline-level="" style:class="extra"/>
  <style:style style:name="Default_20_Paragraph_20_Font" style:display-name="Default Paragraph Font" style:family="text"/>
  <style:style style:name="Body_20_Text_20_Char" style:display-name="Body Text Char" style:family="text" style:parent-style-name="Default_20_Paragraph_20_Font"/>
  <style:style style:name="Verbatim_20_Char" style:display-name="Verbatim Char" style:family="text" style:parent-style-name="Body_20_Text_20_Char">
   <style:text-properties style:font-name="Consolas" fo:font-family="Consolas" style:font-family-generic="roman" style:font-pitch="variable" fo:font-size="11pt" style:font-size-asian="11pt"/>
  </style:style>
  <style:style style:name="Footnote_20_Ref" style:display-name="Footnote Ref" style:family="text" style:parent-style-name="Body_20_Text_20_Char">
   <style:text-properties style:text-position="super 58%"/>
  </style:style>
  <style:style style:name="Link" style:family="text" style:parent-style-name="Body_20_Text_20_Char">
   <style:text-properties fo:color="#4f81bd"/>
  </style:style>
  <style:style style:name="KeywordTok" style:family="text" style:parent-style-name="Verbatim_20_Char">
   <style:text-properties fo:color="#007020" fo:font-weight="bold" style:font-weight-asian="bold"/>
  </style:style>
  <style:style style:name="DataTypeTok" style:family="text" style:parent-style-name="Verbatim_20_Char">
   <style:text-properties fo:color="#902000"/>
  </style:style>
  <style:style style:name="DecValTok" style:family="text" style:parent-style-name="Verbatim_20_Char">
   <style:text-properties fo:color="#40a070"/>
  </style:style>
  <style:style style:name="BaseNTok" style:family="text" style:parent-style-name="Verbatim_20_Char">
   <style:text-properties fo:color="#40a070"/>
  </style:style>
  <style:style style:name="FloatTok" style:family="text" style:parent-style-name="Verbatim_20_Char">
   <style:text-properties fo:color="#40a070"/>
  </style:style>
  <style:style style:name="CharTok" style:family="text" style:parent-style-name="Verbatim_20_Char">
   <style:text-properties fo:color="#4070a0"/>
  </style:style>
  <style:style style:name="StringTok" style:family="text" style:parent-style-name="Verbatim_20_Char">
   <style:text-properties fo:color="#4070a0"/>
  </style:style>
  <style:style style:name="CommentTok" style:family="text" style:parent-style-name="Verbatim_20_Char">
   <style:text-properties fo:color="#60a0b0" fo:font-style="italic" style:font-style-asian="italic"/>
  </style:style>
  <style:style style:name="OtherTok" style:family="text" style:parent-style-name="Verbatim_20_Char">
   <style:text-properties fo:color="#007020"/>
  </style:style>
  <style:style style:name="AlertTok" style:family="text" style:parent-style-name="Verbatim_20_Char">
   <style:text-properties fo:color="#ff0000" fo:font-weight="bold" style:font-weight-asian="bold"/>
  </style:style>
  <style:style style:name="FunctionTok" style:family="text" style:parent-style-name="Verbatim_20_Char">
   <style:text-properties fo:color="#06287e"/>
  </style:style>
  <style:style style:name="RegionMarkerTok" style:family="text" style:parent-style-name="Verbatim_20_Char"/>
  <style:style style:name="ErrorTok" style:family="text" style:parent-style-name="Verbatim_20_Char">
   <style:text-properties fo:color="#ff0000" fo:font-weight="bold" style:font-weight-asian="bold"/>
  </style:style>
  <style:style style:name="NormalTok" style:family="text" style:parent-style-name="Verbatim_20_Char"/>
  <style:style style:name="Graphics" style:family="graphic">
   <style:graphic-properties text:anchor-type="paragraph" svg:x="0cm" svg:y="0cm" style:wrap="dynamic" style:number-wrapped-paragraphs="no-limit" style:wrap-contour="false" style:vertical-pos="top" style:vertical-rel="paragraph" style:horizontal-pos="center" style:horizontal-rel="paragraph"/>
  </style:style>
  <text:outline-style style:name="Outline">
   <text:outline-level-style text:level="1" style:num-format="">
    <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
     <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="0.762cm" fo:text-indent="-0.762cm" fo:margin-left="0.762cm"/>
    </style:list-level-properties>
   </text:outline-level-style>
   <text:outline-level-style text:level="2" style:num-format="">
    <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
     <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.016cm" fo:text-indent="-1.016cm" fo:margin-left="1.016cm"/>
    </style:list-level-properties>
   </text:outline-level-style>
   <text:outline-level-style text:level="3" style:num-format="">
    <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
     <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.27cm" fo:text-indent="-1.27cm" fo:margin-left="1.27cm"/>
    </style:list-level-properties>
   </text:outline-level-style>
   <text:outline-level-style text:level="4" style:num-format="">
    <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
     <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.524cm" fo:text-indent="-1.524cm" fo:margin-left="1.524cm"/>
    </style:list-level-properties>
   </text:outline-level-style>
   <text:outline-level-style text:level="5" style:num-format="">
    <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
     <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.778cm" fo:text-indent="-1.778cm" fo:margin-left="1.778cm"/>
    </style:list-level-properties>
   </text:outline-level-style>
   <text:outline-level-style text:level="6" style:num-format="">
    <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
     <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.032cm" fo:text-indent="-2.032cm" fo:margin-left="2.032cm"/>
    </style:list-level-properties>
   </text:outline-level-style>
   <text:outline-level-style text:level="7" style:num-format="">
    <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
     <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.286cm" fo:text-indent="-2.286cm" fo:margin-left="2.286cm"/>
    </style:list-level-properties>
   </text:outline-level-style>
   <text:outline-level-style text:level="8" style:num-format="">
    <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
     <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.54cm" fo:text-indent="-2.54cm" fo:margin-left="2.54cm"/>
    </style:list-level-properties>
   </text:outline-level-style>
   <text:outline-level-style text:level="9" style:num-format="">
    <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
     <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.794cm" fo:text-indent="-2.794cm" fo:margin-left="2.794cm"/>
    </style:list-level-properties>
   </text:outline-level-style>
   <text:outline-level-style text:level="10" style:num-format="">
    <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
     <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="3.048cm" fo:text-indent="-3.048cm" fo:margin-left="3.048cm"/>
    </style:list-level-properties>
   </text:outline-level-style>
  </text:outline-style>
  <text:notes-configuration text:note-class="footnote" style:num-format="1" text:start-value="0" text:footnotes-position="page" text:start-numbering-at="document"/>
  <text:notes-configuration text:note-class="endnote" style:num-format="i" text:start-value="0"/>
  <text:linenumbering-configuration text:number-lines="false" text:offset="0.499cm" style:num-format="1" text:number-position="left" text:increment="5"/>
  <style:default-page-layout>
   <style:page-layout-properties fo:page-width="21.001cm" fo:page-height="29.7cm" fo:margin-top="2cm" fo:margin-bottom="2cm" fo:margin-left="2cm" fo:margin-right="2cm" style:writing-mode="lr-tb" style:layout-grid-standard-mode="true"/>
  </style:default-page-layout>
 </office:styles>
 <office:automatic-styles>
  <style:page-layout style:name="pm1">
   <style:page-layout-properties fo:page-width="21.001cm" fo:page-height="29.7cm" style:num-format="1" style:print-orientation="portrait" fo:margin-top="2cm" fo:margin-bottom="2cm" fo:margin-left="2cm" fo:margin-right="2cm" style:writing-mode="lr-tb" style:footnote-max-height="0cm">
    <style:footnote-sep style:width="0.018cm" style:distance-before-sep="0.101cm" style:distance-after-sep="0.101cm" style:line-style="solid" style:adjustment="left" style:rel-width="25%" style:color="#000000"/>
   </style:page-layout-properties>
   <style:header-style/>
   <style:footer-style/>
  </style:page-layout>
 </office:automatic-styles>
$for(header-includes)$
  $header-includes$
$endfor$
 <office:master-styles>
  <style:master-page style:name="Standard" style:page-layout-name="pm1">
   <style:header>
    <text:p text:style-name="P1"><draw:frame draw:style-name="fr1" draw:name="Image1" text:anchor-type="paragraph" svg:y="-0.012cm" svg:width="6.766cm" svg:height="0.623cm" draw:z-index="0"><draw:image>
       <office:binary-data>iVBORw0KGgoAAAANSUhEUgAAA6wAAABWCAYAAADL2humAAAACXBIWXMAAA7FAAAOsgEnEgPO
        AAA4B0lEQVR4nO2dX4wX15Xnk41lyOxM3A6eQIgw4OAASWyaiSMgGRnwJNNNsuOmLWWgpawA
        KbuAtBKgfWh4MjwBT8AT8AQoD9CylKYzm9CdTAx4xwEUK7TjcYDgWSCexOCNk3ZmEoOVLOsP
        zIkqlfpzTtWtX9Xvx/lIP0F316/q1q1bVed7z7nn3Hf79u33OY7jOI7jOI7jOE7TuK/uBjiO
        4ziO4ziO4zhOEi5YHcdxHMdxHMdxnEbigtVxHMdxHMdxHMdpJC5YHcdxHMdxHMdxnEbigtVx
        HMdxHMdxHMdpJC5YHcdxHMdxHMdxnEbigtVxHMdxHMdxHMdpJC5YHcdxHMdxHMdxnEbigtVx
        HMdxHMdxHMdpJC5YHcdxHMdxHMdxnEbigtVxHMdxHMdxHMdpJC5YHcdxHMdxHMcxc+zYsdVH
        jhxZc/Xq1VkXL16ct3jx4rNdXV0Tg4ODu5ctW3aq7vY5nUGqYD1+5fLK8V/c6NbsZPPjn93b
        NWnSRKhGOZ3BxK1bXXt/9IPNmm1n/cUDV9fOe+xw3naWccn+2K9mW6eZjP/ize7jV36yUrOt
        X2/HaT+2v4dmOwzgzZs37622NY7jaEGcrlu37tDZs2cXR38vP4+OjvauXbv28KFDh9bV00Kn
        k0gVrCNXL/cdvvjKWs1OMBRdsDpxJt692bXjpRef1Wy77GMPn9IIVsu4ZJ8uYNobJicsY8iv
        t+O0Fzt27FDd37NmzbrqgtVxmsHNmzcn9/f3DyNas7Y7fPjw2pkzZ17TTkw5refsjZ8vPvWz
        ny47/cbrS2/+/neT+R0/R7dZPHX62cn33Xez6/7JEwum/OXL8x6ccrF3xiOjrdR+HhLsOI7j
        OI7jOI6KXbt2bc0TqwKTUnhamXSquFmOguu//c00HD8IVISpiNQsELXy/2jUW+/Dj4z2zZoz
        snL2J45P+7P/fL2iJt/BBavjOI7jOI7jOCpOnz691LI9YcIuWOuFJVb7XnlpkzZKUcPoT/9P
        L5+NL3xnP1Fuzz7x+R3Lpj98KtT+o7hgdRzHcRzHcRxHRXzdah5ab6wTHryj286d3hkP8w0N
        ++dTlXB1weo4juM4juM4jop58+ZdHB8f79ZuP23atErDRZ0/hVBfcoDs+uHZra08rghXwoQR
        rt0PfWQ8xH5dsDqO4ziO47SY5cuXnzx16tSyrG1Onjy53EuDOE2D0jUWwcr2FTbHiYFXdd3J
        bx+6+Ku3avNss9aVcOFDT31p3eo584+V3Z8LVsdxHMdxnBZD3cq62+A4Rdi0adM+MgCTLThv
        297e3tHu7u7xFjTLed/dpEorvvXciYlbN7vqbgte3oHvfvPouRtvLNrz+ae2lNmXC1bHcRzH
        cZwW44LVaVcICaa+6sDAwNGs7Ui05HVYWwvZek8+PbB8+TePnmyCaIW9P/rB5osTb807+oWn
        B4qWwnHB6jiO4ziO00JcrDrtzurVq4/hOd24ceP+eGj75MmTbw4ODu7eunXrLv5fUxPvWVg3
        2jTRSnjwkuGvn6FdRUrguGB1HMdxHMdpIS5YnU4ATyvrrPk/a1onJia6WK/qIrV+mihaWVPb
        P/qN4ZN9A8snf+A+0xhxweo4juM4jtNCXLA6nYavU20eWtHa/dDU8b5Zc0bmPTjlYveUj4zz
        b/TvCM2r//b2LJI5nX7j9aVlSuTcSQj1/LcPHf3i0wOW77lgdRzHcRzHaSEuWB3HKQv1cKlx
        u3bt2sNp26SJVsJy13+y+yAZfOMCNQ5/59P78COj/Ix4PX7l8sp9P3ppE/+3tvvYaxdWL5o6
        /dzmx5/Yq/2OC1anMqzufsdxHOfegqQs96J4u3Tp0ty62+A4TvtChuZ169YdQrDys1a03vzd
        7yZvXvDEXmqkFrXTZ/3FA1cRmxs+1X3gwKvjG3afPztIdmLLPra8+L0987o+/AcRnEcQwUrD
        NdtJPaA8Jd8qaM/Eu7e6Fk+d3lb1oU79/KfLuqdMHS+aaSsEE7dudY2/daN72fSHT6VtU2RR
        dUimfTD/+E3oyzjSt4zLpop+HkxkfMu6/k59XL9+fRovsXar38gaqK6urglETN1tEZrYpjxo
        87Rp067zqasNGFPM/uetZ2vSWjeEM59WrMFrukhnDHENO71+pjwrCWflPq+7PY4Oeb7wjGMd
        bR1tkOdFXWNnx44dz4pYRbjyr0a0Tv7AB26G0mHYqAjXtXMfO7zl+9/bc/jiK2st36dW7JWv
        bpitsXVLC9a0g2B0H3vtx6tHrr7WN/6LG91x5c33Vs5+9HjPjNljqx+df6xKw5x4aeKtibvG
        dZ1WSBeBhQG+dPqM0ytnf+J4WcFF/SGOnbVN1/2TJxhEaX+nvQd/PL5eziH+dyYLaOuqOfOG
        qhTe9NmRn/zzmmOXL6xOcv8T/75m7qePEFoQ7beuSZMn6lrsPfm+Px5TtJssZUP/cnFVUl/S
        Vsbkqo/PG9LO+JRF2sR9wr9J29Cu3hmzR/tmPzrSO+OR0VaLawn9GLl6uS9t3ULdbSwCkxXa
        bXk+NXViixfW6Oho79DQ0Cpe4Enb8FKnFl5PT8/YypUrj4cyxuWFnbUNxkSacDp27NjqkZGR
        Pv5N+jtt7evrGyEbZSuEDUY6/Xj8+PGVYgjEYRIAA2XVqlVDIYz5eHbNOJx31nFIckL/0W5J
        ehL9O4aU9CP/lm1vGhj+tOPgwYPrk/qOcUCfcS2jBiZjI62vq4J+ot9Pnz69lPHLz0nb0Xdc
        76VLl57m/gllGHOfagVrWtuilJmYoh+ifZHWLiZson1R52RIUeh3npWcK/9PqiEq9xsfxqt2
        XaYIX822Wc/EJPKeEUX2mfSssOxXBKPmWHnPsDzoW2q+njt3bhHH5Oek7bhWfHjWMUZDvjO4
        BmNjYz0cP+16FB07RaAdu3bt2hr9nVa0VtEebL5Dy7+0bsGUj7yM51T7PbTh3pdf2rz1rxbv
        ytu2tGCNizoOTmMxcBFsad/jb8Qw89nx0ovP7n/ybzeGFAkY/0cu/fOavHbE2y5t2vLi83s2
        fGrhgcGFi3YXFa7sb/nI0ZNZ27DvN9b8j4/Gf49ApV/SRIyAmKC+ER+EK/0Y0rPJOTADktcO
        JiX4bDt7eid9xuDDyO+6f1JtgpXJAP5l8oS+PPDq+Q1ZY4F2MjvEhz7k5qtKuCKWaJNm4Trt
        knHJz2vnPXaYUA5tZEOZNnI98yZd6mxjUXb98OzWbedO79RuT3KApglWRNW2bdt2aowkeeHz
        4WdeaM8+++yOsl5D9scsb9Y2mzdv3rtnz54/FAzH0Dlw4MAGvpdnMHGOfCibQHspkVCmvVnH
        2bJlyx6NiBADf+/evZsRNLSLcyx67OXLl2e+I+Cdd975YNz44ppy/RGJSYa3QB/LtceQoiZi
        SI8E+6fvZGylwTjlmvPZsGHDgZ07d26j/1olfDDwENNca42hDmwnY5BzRPBzvS2GKEblvn37
        NqUZ2Xlw3Lxtbt++/X7LPhFtR44cWZM2UZQE94aMI8Yi15CyJe0gXDnP3bt3D2rEP/eS3ONc
        O85v/fr1B7nHs7xojG/NvQzxZ2IWtFmzX8s+gfqpmnfH+fPnFyZdY8az9nx5z1y5cmW2tm0C
        9yz3jnac0ld8ZIwyOVb2Pce7ijZo+qro2CkC78Sk32tEa5XgbcXuG/juN49qtRe2MDZjnnYJ
        Klgx9Ld8//k9VoGC6FrxredOYOBu/+xfby/aFsTVvlde2kQ7rLHUcehoRCAiZ7i3v78q4UI7
        OZZ4mPk/Fw+D2rqv41d+shKRgcs/xCwKbaAt2kEH0n48hvTbrA89cLXIguwQMOODgNr4wnf2
        W8ck14UxyU3EJECoCIDxX7zZTdhEmQxrIqpp257P/c2W0N7MdmhjGZh8sYhVnktEDlTZJgsY
        mwgVjfGVBi90jACMTl7oVYYzRdtJ23nRWsMhMQQ4Z7yxR48eHQgVnotBxH41HowkRKxh/O/f
        v39jVeGT9FdUZGIMYYBrhZfA+S5cuPD88PBwPx6Isu3iemIgWcUYRiDjj3IYVXrOGTeMda3B
        mYeIV4SBdpKCtapFxWpIaAP9QH+UbQ/9yoQN1zHUWKoCrjn3J+O06D7oKyZZ6Lv32JdWV1TC
        yLMmjwTLs1v7bLI8w3huaO4H3gt1ZP6lD+nzuAfRug+ZYEG8MUFmmVyhf3i2ab3ISWjHjhXa
        lDWG6hatRCru+fxTW7C9NdujG3afPzfId7K2Kx8SfN99N/Fg4YVDMJXZF0IHZY6Ra/kex0dc
        csIWcaWB/SFc8LZZ26Xl4q9+OQ+Beac+0djwcFrIsgaEmdQ4KuPd4npaY9Gj4G1d8o2vn6lz
        DSZecsZFmX3I5Afiu+y5IJ5J5R1qjNI2RGVI7x/75CHT5DaWgcmTgX/8h6Pa7RGqZSbRQrP9
        PfI8mlrE6MSYw+isah2QvFhDtJ0XNbP6CJ2yohXBxItdY2DmIV6Qqox3jCeuD4bmihUrTpQx
        ojjf/v7+4RMnTqwoE0qKWEmb5dfAuSxZsuRMVSKfsY2or0IsIoKuXbs20+LRqgv6WfoixFiP
        wv4Yj3jt6zKO05B70jqpkwb74flF6D3nGx+3CBHuJ404tghWwpc120mIr2byUfv8qCMHgjyf
        ykwyxEG0ykSTZpy2euxY4V7O26Zu0UqE6qWJX83V2uA4B/MiWoMkXVoy/PUzZURWFIxlvJna
        sFZCfhFXVYedcgy8hVUkmSF5zcS7CM3h4RDngVGOWENkFfl+WbEqlPVyl6WsWBXwyHFtyojW
        EOI5Ca41Yed4gctOqHDv8dAI1LQ/ELKNZZDJJ+09tuxjD5869NSX1lXcLBW8xAnh4qUbet+I
        IbxuvEgJoQq9f17Ws2fPvhIqyQz7KStambnHsxqiPYIYWlWIVq6RnHeIfqStiK4zZ84sKTLj
        H2riRELoyu4nCsYm16HqpEaIwJkzZ14rEw5eNTwvMFxDGd5pcAxZ41rlcbRIeG4V582+mWjh
        +RM/X3IEaIQW7WKcaryXlvuDbTXr1LWCmfXK2mOHIrRYFehzxikRD3hb07ara+xoYQJOawdw
        vnWuN8djStQnDqy8bbHPiJDduWhp6rUpLVjLhA0moXUNC3gRW7VGkpjsC6v/2/zQ4Y2sE5TQ
        4FD7xNtNaKc1NJhQyRBitdO4E0Z69oWd2nEZZfsP/ml7FWJVYNwwySBJo4rsA0FdhVgVQrSx
        LAPf/Yej2ok1nivDPc+U9qqHoiqxKogg5sVWhdEZWjywP17GvPit30VohBargvTjhQsX5oc0
        EggpKxICnAVGK15Sq+DCMx3Ky18FeKJDexLTYByFTMYUGkRk1WJVkHHfhEy7TMZUed48I5Oe
        k5Znp0awahMjCXhjNYKV5EWa/bU6QzTPoyrEqsDYZE1p1jZ1jR0tvAu02+JdrXuNOY4Koi01
        2+KArFSwVgGGM+vGNMIQQbb58c/urVIQCIhKwpaLiJYsqlrjSV0kQjG12zMTUmTt7L0CY4xM
        yJZJAG5AxkyFzfoDTKic/8rahdZ05dxvrbh/oGgby8KkgXbJAqKakPqmrLvFKK5SrEZhdpsk
        G+1QwgVvAuLJ4hXmO5okNmWQmXxCbkPts6o1kCQhsghWJgrKhAG3AjzGJAOq+joDwpj+KDJx
        0goQRBiteQmxQiDr9eoOk+ZZWaXoQQCwjj7pb1LeRCN4Xn755QV521jzFGi9sZqQYO6jVq5f
        pc+qmkgUiCLKerfVOXa0aG0Brl+WJ7lVsBSMhLAa+wuHAp80+7CRghVvDCenDR8k7jkvA2wo
        OM7OxU9ua4rnJQvJkKxpK+uAEROtaFc7QzIiklpptuXGa2WfSsjrhYGvzdeOzzsJll58vnLD
        TijSxrJYJg1o051kYQ3JbszLs0ziCSuyRhLR2qT6mGlI5lZNWzGoEeStaBfXDcOiyjIyISBE
        TdbHarbHi9Yqj10ZSCZW1frVOIgEbXhnHWC05mWSDgUeMo5X57ODSZgq94/gyPJa4T3TiAqN
        uNSuXxU061i5JzT3RStqEUexZO8uAhNzec/jKscOfZk3dvJgwlCbPI5nYN3eVQEHpNZhgL22
        9cEpidUAGilYgSyzWsHKelcW+GZ5ie7UUZw2/Wz3lKnjD9x//9v87uW3/u8C1o9a1t9icB94
        dXwDqZu136kL2jr60yu9mhDMw5eKZ1ZmNoT+1cSp1wmeM/GOcq5F1l0TAq8Ntd527oWd1kkU
        ZqOoTSw/UzPW0k689XjJtYmCrFmggbWdSz86487allv/7/eT0mrzZrWxVfcQfUcosnZ71qxW
        sU69KEVmnAlRXLRo0Tn+f+vWrUkYq5aQXF6IRUJFrURr88maLus+ZD2PxstqDamVurUiROhD
        1j/RN5r9ELrVdMEKiGuNYGW7osme8GpgRJfJbG2BsYWnD4GdtR3jj+s7derUG/zM9WX8W9uJ
        oUuW6BJNrgyMVoxXQuHTtonWj5w0adItfkfYqKyd1h5LSlbVta6X+1LrZeS6I67j6815nkht
        6LjIJ6N6Xjgn6z41gpW+Zf9ZorDI+u68dazae7jV61dJSKTZTu5tIgeifUd/Sh3ouCBnXOd5
        Gy1jh/0xFtLGTlJEA8cvu9zGMh7WrFlzpMyxQoK9jG2rKZE49q9XetJqsgYXrIiXTY99Zh+J
        k8RLQSNZl2rJImwNk8Xreey1H6+Oiy5E76qPzxvKKkuz90cvbcZw166FHXv9Sk/VxjbZSVfN
        mf9eu2ePIgbxgBKyu/GFsf0WYantR8KHLe1D/O353FNb4gmyEHOs92TxdN1JlwTaunPRk9sY
        C1GvHn2KULcUOQbq+3Y/9NR41jb0g2W808YTX/7KingmXYQna4otoot7jQmcvMRlXKcQbWTN
        AZEH2hTmwP3GGA9ZMzgO15es29r7umnlazD8LIYzooAw1Lj44EVpzeiKuMPIrWKGnX3ysmf/
        UU8AxhsGB+20eIMoKZMnWDFg6APN/jDw6bO07IqsgcJTm3dtqva8YSxhlGAEyUx6kZJHZLvV
        bGf1PnCdEXG0LxqGR9vom6o9oIyJpNqb9BvXkH/TxjfjEO+9tn1snyZYCU+OG4+MWW2YLsZ5
        2TFEGxj/0ftK6lTSF1lrFYnwINRXe0+OjY311CVYRQTmbcdzh+RoSeGhiD0+ElYuIaKMY5KN
        5e1bK0poJ+1Nu7ZMFBRZ+894zxKs2vWrrU6gpfUcpiUH5L3H9WHscd9LZBLXGs9m3rtMO3Z4
        1vKeTfJiy9ihhA3vMZkc4Hch7gnuLc12jKmmRXygZzSCFacQtlvSkqyggjWtjioGLmF2ZFrV
        GsjXf/vvphcZQmRw4eLdiA/+v3nBE3s3PfbEPo1BjPjsun/ShFYUaDq9KLR3uPeZ/rgo4OLh
        KWWmYuFzh89rjfAb7/xmat42uOAt4pI2nvjy369I8jLyOz4IphCljsqCN/DoF54eSBoH9GmR
        IseI3LywcMu61TtrJjNq50qkgXZ8ahOX4QEO1UauN/2hbSPj15JcrQgD//hNdZKlppWvkTp0
        2u0xvLKy5or4lFT3eYjAC2148hLFeEjy6NE+RCJ/IyxZ6w3FoKS9WeFPlpIetC/LWKOPya5L
        5uM8QYPXILThgKGUVp4BEYb4IMulVrRqjGL2ZVlHTRsx6pKEkBhTtB+jDrGn3a8VJkYkDJx7
        ABGiWZ+NQcx2ZPTUHIexSj8m7ZvxHB/vFk8JfVVWPMgkDAJM1vhqQwapHcn11E54lSm5VBbt
        BAPXI28csA1jmHHPs1i79tCyjpW+Sns+FM2enRdGrHkuRKNfWoVWnOdlYKfvGetMEjFmEY+a
        e147duiXvMRiXFPeEUxKMdGHyNbsOw/tvdXX1zcS4nghQb9onUPov8oEq6z7yvJiAmtN9YLV
        7p3b8KnuA5cmfjkX4Wz13CAKdo+fG9QYuBjbeC5Dr3PrfmjqOKIgK9kLx8S41mZ01fQjHkND
        M9+XJlajcA6Miffv333bsu+QMB41pWi4kRgzZEjW7Jfrjwc1ra4ofW4R6tT4zetPxidjTiuE
        80Q1+7KEcFfRRvqoKsHKtcSDrNm2SeVrBF5MFu9TmrcgCgKBRB9ZoYFRrAl58uAljqjOe9lj
        EOCtygvnjIJxl+ZllTBFzX40IX+gTewTumRL3sQESCZMrcDQjDNr0q80sRpFPB9VClbxbNAf
        1ky+tN+SsAgh0ORkZQjUGzduTMWAt65t47uEuGu8YFnivWq0k1KacFxBvGaWdmjXseLtpG+T
        /mZdvyrw7sg6N43o4Vnd1BwGtF9TNoz73ZIMTTt28vo3Cs+PkHVQtTZB07yrgHbB8aFxtl1/
        5zfTkhIvBRGsJ/7LV1Zo1n1h4NMIrdfDKgoxzkmhrN0+Tu+MR0a1bUOwhBSs9MuZZ766RJOI
        hky1WsGqCQkm1FizLyDbl7VUTl0wQaJN7IPY0gpWwMueJli1QgmYWNGWecGLqRWDPBRoY9p9
        iVe97jbeFc320kt5cG7abNdNK18jaEN/QNbhabbFcNcKVlm/FsrwxFDWlrzAQNR6KQDDL02w
        4oHVhglqQv4EDJE8wYqI0Ro3mvZpa8/SF1rBqvFsWIxnxmKrvTNZlMlayzo+i2Bt8prlsllD
        EQnasM26xLv2mDxXuHcZG1UIM+061ixvZ5awZGItLQKH5w3fTZp4417XPFPruH+ZRNEIMpY8
        aDzkVrT7o41Vjp00uK5aUd3UMlvzuj58UROhevXX7+mW6X/6+yCC1SLcMH61ohBPVauydRIz
        bds+bO1X+kVrNFu8x3keVgSD5Vw2Pf6Zfdpt24m7okyXehtefuvN1JT0rHHWHnf9J7sza4JF
        sbaRdqQJ1pGrl/u0x62yjWwXUrBaMjM3rXxNFEtq/by6clF4kWHIaD1/tCPNA1AlEh6sFddZ
        hh9JMDT7sIZdIiDzjKy8dWrW42mNKrbVCv48I1EMYF0r7xrT2m2bjmUtNd7LKttSJ9bsrXVl
        krYY6kRdMK6TEi+VRfssSZvQov+yJgeYkMpaMsLzPakNTU24BFw7jWClzxYuXHhe8iCEEo3W
        sUM7QiRS0qL1rvLcb6xgfXCKSrCm6ZaWZwme9kG92KqiTA3C9OyNny2m0869+cYijsEiX+t+
        6kwoZBGsN3+X3YcW7yqTB03KoBqanhmzxrRCK+umG339ilpsWJP8rJozb0jbRjJEJxVhvnMP
        XNevw66yjaffeL1Q2FMSnNe65799SPPcaFr5mijWjLmWOqSwatWqIa1gxdNbh2AFMvRqBWuW
        IaYV/0XW/SAg8wyJVpRWScLioc7ypDNWtMINAd9kL2MSIsg5T0Lm6TMJ+7Pup6o2tgrGKufO
        84eoBemLIvupon15MOYtE3KcJ+vlMfCJAOFZqo0CyYIJKq3HMMkbmtV+WRONUEsbc2kREU1N
        uASW95J4yBHtTGwWCfmPYx07XDdyBXCtOX6osZOG9lleZRtaxY13fps4+ddywTr5vtaG3t2t
        6Xp55ciVy33jb73ZXaSUSdp+Q+ynCCHDF6/9269VGSIhrZhvp4DHTbtt2kQAExkWj7W1Ty0C
        K22sT7x7s8syfqts453Qj0D0j35DXWNz5+Kl25o6+aINuwNEhnWG2fJit7QlNJYXb5rhxkte
        azyzRo/srdpjgqZ/6jLeGRtFsozGsbS/yWs4o0j5CQRLqFI7dV3nMnB/RPsixHiBOsU7njfr
        2nHuY0Lo+SA8SNhT1uvK9zXh5PR7XCBmheDL85t/08Zu2jpLzViXpFF524VGsnpbxiDjl0lN
        PrRbJh2Kel2LjB36lHEjNcERr1UI/naofx0KbNSk3ze2DmtZ8BwefHV8PWK1TnHZdNIGRhJN
        9EaFJESotUWsFinpYvKuvzfu+cQnOCwlo6puo7V8VShINNbUWsqWF1ORwuCW79T5krSeW1Km
        YEv7q6oR2u6GRqcIVq4vkxIItCquSTt5WOkDJmesybTaAcRC1hrPPEgCxke8rvF6n1q065+T
        vJ55Hlb+ZZ1p2jMrbR2rxlteh3cVJAkbXssi9xJ9QRZ8hCNRQQhH6/OozNiRsmwhxk4STX62
        hmbmn3/oWtLvO06wsibTkiH0XscS2pw2iDoFiyBPmwQhu5l2H9P+7M/NYsM6aZC0DtyyXrsV
        bUyruVUlZEgmMVNageo6sQiEqgVrnV4j6ws6ycgJ5TEqQ7sLVovx2ESjijFAopYqsxG3Cwgh
        jPHQ2aubBsnTEIKWXABxxOtKf1GWxOpxtaxjjf6ctyRkwYIFL/Pv3LlzL2XtN76OVdbL5rWn
        jvWrAiKcZEaWmuFx6D9qsOJ1RXxSlsny/SaMnSS0721JrNXE0OC8JYpCWrRjRwlWhKo2O6hz
        F4v3uYi37V7DMgFQVKRxHbTHSRasei9wK9qIl7+OxEdkM1796PxjTYscsIjEIi8l63fyapw2
        mSaEaTa1PISWa9euqZeNzJw5s1GTmiRHKWP8dhL0g7a8UyeAtw6PW1kvMs8Q1rniLUNMaZ+f
        TN5owvLjJXbyIj2iHtas7ViPHT+Opt11l0TBO0p/MMlUJmpB9kEkAaLRkvm47rGTBONDm5eA
        a92kTO0CyzI126VpjY4QrHeSrZz89iFL7UvHaVdu/v73jQ89a482/m7yxhe+s//El7+you62
        OJ1Lu4r9IjQlLJZ2EBp4Lwm0NDBw+/v7hzvdqxoH45761ITlMhbKRjqwH0Jqz5w5s0QrPPBw
        asKCEbUiRLMEK6JFtssTlvHw37iATUJEdt52VUPtZLySjNuyeRT4PmHGlATTirjo2GGip+xz
        jf3QDtpQZgKTd4lmHDOGmiZY0WnaHEIdLVi3fP97e4qKVRLKUE+TcFfc0Fte/F5mXb17mToz
        IzeNNK+caf1mgYRDiKyy62QtyaXqamOrYOnA4YuvrKUOb11tiGMROEVCXq3faRfBlWRoNaHt
        TQzNsmDxmlq8sVVCSGBRsco4wtgj5JL/42kJ3b5WQvuLilWpqcsYePvttx+gXwM3r3LwbiEc
        Cc/U1tRNA9FBfyJmNNtr17GyXxGiWZl8JTsw/xfxmibo8O5Fs39rnvt1rV9NgnM7f/78Qsbc
        wYMH15eJlkFwIn7Zn+WdwNhh/DN2yi4pYAIB8Yu3t+g+aLtGwDOG6srunwbVWbTbptnXbS9Y
        MTb5WL6z7GMPn1r18XlD1IuMGsuWEi+dgiUcMi3VdKdgySCdlu3a0p9FJgCs30lqT8g6vmW/
        Q0KokFmvi8BSgt6HHxltSsi7ZYa7yEu8XZLoWGbW02atmyBYm1oTrwqaEIIt6zQt38FQp6wG
        Xp3omG/CGugysI7PGtZIplNKPPFvdLKlrNirE64pQoE1jSTeYjKjqNeM/qRf8QLmbasVgNFx
        lvXciz9LmFDI2h5Pm4xnzfO0zvWrSfBcZ00p61ARjNzXRe9Jnk0DAwNH8XJavkefEyJMzdWy
        Y4d7iD5GCBf5PuJZM/lEX+3fv39jk5ajkOhSsx02a8cKVoxN7bYI1T2f+5st3Q99ZLzCJnUs
        13/777UbI1VyceKXagM5Tdx03W8ojXPHE2lLOGTJqpvmSbVmGq6yjU0QiQhsIiuOfvHpgbrb
        AhaPXNWCtU7voEWwpglTS/sxaIsaEp2MZdKiCQKPdWvabTH4ue51r9urAoxqi3BHoLLOrgkh
        oVXBuXGOCFeEJ567InVmGWN4sPIEgXYd66VLl+byL9csKyR40aJF5+I/Z3n+8LRJXWTN87RJ
        HtYo9DPPZj4kQ2JdahGPJ2KP71lrl0OosUN4etHSO0wkaaIcGEe0sch5VgE2JBVbNNui09L+
        1taCFY+o1puDB2W4t7+/bm9O05j7wIczM81FsQi6duT0z19PrX0Wp3vK1PGk3yPsEIrakFjC
        JBib2uOevf7z0mEViETuA23CrUrb+KHqEh49+8Tnd7z97rsP7P3RDzbnbXvstQur18z99BHL
        eVaFxWBkPUs0nEyDtni8tS2hyapFGCdNcCBktYkqhoaGVrlg/VMsXuo66/YCwkBrRDJm8La0
        e8h2GpbyPYz7MqGK7QbXXASQlDtCyGg9ZxZBoFnHKoI2L+FS/DmXt05R7gVJ7JS1bVPWr+ZB
        FAQfxCPeTmu48NjYWE8ZIZc0dizRB9yTSSWHNHC9eR5rzpeatk0RrIcvvbJWa28u/eiMVC9/
        WwvWodcurtJsh3HuYjWZxdOmqxdmUwqEskGd6KHmZrKUQlo6Pf2mWjn70ePaMHXCJCwi6chP
        dGEV0DdrzkjS77kPOKZ23Xe1bXw0sY1l2fCphQe2f/avtzOhdey1H6/WTGyRgOnCwNfml31O
        YBzwIuNfXi6yDkz7fV6IvMy0686YbSZcSbt/y8uVGV3ttqGxhDJmhbLRl5p90d9NLQdQJ5ax
        S//R1+LVaTUWr8uJEydWtMO1Luq1xjDXbCfhskWOERIp54Ixj7hi3PHsrDqsX7zseM4IGdVO
        eJDESCMINOtYZaIn69h45OL3Im3n92liVASwZiKpaUl68mBcSLgwHm/CtDXfC5l8TMbO4ODg
        bsaOtpZ3vOSQBcS65h1OW+p8FgvYXrvPnx3Ubt+xHlatdxVR5mI1GRJOWbZHvHQ/9NR4Rc2p
        jQOvjm+wlPhZNj39puqZMXtMK1gJk9CG3J698fPFlnW2WSITMasVrFW2EXGv3Va/z08c3//k
        327k/3iTBxcu3q1JpkYo87azL+zc8/mnthQ5LrOeJORIqt+GB9SSWr+np2dM+2Ll5aUVrLTN
        Mhsdon5cEXjRWgz1rJc/olsjWDH6mLG31u3rdBB1Wcld4uBxqMtIunHjhirPQiuEUBatCLPW
        fq8JYaDcd4RKJgkv7kfEZNXr8bgmeNzJKKsRrSH7l31x7lmZfKMJlwQRsWnvConA0dy78XDj
        doE+wNs6derUG5rlAFWss+fakD36Pc5oRKv2OZUEa+21k87cU7zD61zLSvlArVbrfmjqeFYe
        mLYWrNq1ctpEOPdiFlyEPIME76lme1z7hFpqxMv2H/zT9pLNK4W2SDFizDIDhMjPOv/eGY+M
        akNu2Wb3+NnBnYuW5gqO3efPqduIUMuajMiaxYpDGw+8en7D1r9anGvIW9qYtbi+KJzX0S/+
        3R+tRd3wqe4DTLRoxjjhw6vmzBuyTuTwksLQSQvBk9T6iFbNrDwGv3YtHi9gzbocDCLChDT7
        BAk/0m6fhyXczrL2TrzYaX+3GOQcl/NughHfJOgTrWDFeMbg10zOaL0iWrQiQisYm7AmV9Y3
        WtG2XXuPV5VQC89UlmecNXuMKWtJELxvGOsWzyH737Rp0z6NYNX2B2ON51OekOF6ZW2T9kxi
        31mTm5yLpqRNU555TKrSD9aJQ0J0eX7nvWc07yHevUx0WsfOmjVrjmgEa5kyOVwnbVgwY4pz
        QdAXPV4ZrJGLaIusv7e1YNV6xDQeH9awrXv+222dvr4oeNu0gpW1mUuGv36G2pVZYgOBw8xK
        qDYWgdq8w73P9GeJDyY9VnzruROWyQrWOmb9HTFrCbnd9cOzWyf9pw/cIoQ1bRtrneHVcz6Z
        KV64dngitfskuRkiOKv8i7WNmx5/Yp92Ww1MvAz3PPMnof/8zIOwf/Qbw5r9EBp85pmvLrFE
        ZZCuPm+9GC8pPLDywsnalhlbjZEjsF88YWkeUUnrbwmHYiZXu60GXpycd5b3jT6k0Lr2vAED
        M+vvGIz0S5LnO060/IF1PRcGBMZh3SFYVYDxZgkl5xoiMLImEsSrFqJ9gtYQ1IwvvPJVlbSx
        jC3awdiqyiOs6QsmFizJrLQgVDVh3NxXFsObPkO88LF6aLXbWa4hz/y8fubvWdssWLDg5aTf
        E3KcNfGDWM2bbOLd0YTEYxKlxL8jIyN9TPBq8zNow/vztuM5xyQJH+vYCdWGLGgLIcjaZydj
        gxJddZS5wYY62TewfPnI0ZN5Dkbst7yIu7YWrBjQGjFKmCICinVtSX/f8uLzezSJWToVRIhF
        XNLnDEDCLhdP/dgfeRtJhIWXzTKrUhWI0CXf+PoZzg+RiXAVEYJXlbZufGFsv0Ws5ok2AYFE
        H2gnVeh/EgQNLly0O5o5926Y6umdTKho20jSJ/ajaaNFYCJIaQ/3UbSNjIdt517YadkX38fz
        qd1ew6bHPrMvzfPNg1Ar0Jm8YRIhawIhCoa3dt0TBjUvGtLk521LmC+Gv3a/CC2+w0xz9IWI
        sYKgtohVjLHQLzjEKG1E0K1fv/4gs9fSTtpP++gbazkbTaIk+kUjWKWdCxcuPI8QpnRFnnHB
        LLbU6eM8ELtNMP5CguDXzuoDfSgRBXFPPfcK/aW9Hha0ok48D2mh9HjnrKVxLFjGB2NK6jda
        DF3ttlyHtLVuMslWtgZlEvIs1G6P4c1zI0/AiOiRnxEeiBCMfE1mX0LaNe2xTCDkiUrImxBI
        84DmeUY597yJnKZ4Vxnn8ozhOTF//vwLXDNEY15/a8vNZO2H50J0TFrGDscmn0Te8YHwZc12
        adAWoqW0z2POSSZuyxy3CDhHNKI1zxEEbS1YLeGEeE2G/uXiKjJQoeQp0XJp4ldztQlZOhn6
        kVDKUz/T16EVzyT/n/fglIsIELLDWtaBtoporV7OlRqqlnWWUdZ/svugxvNGYiqEnWUihG35
        SH9e/fXbsywlYgSEqKZcDG20eFkBYc1H2kg/Frl/WFfa6nXlOxc9uU07icCky+o5849xnnnb
        WrLZgtZQ5+WCEalNPiQGIB8MYgxWxF+RUD48GVWte+F85JwwHvhYPKpReHFrDEf6w9KXCC4E
        C8YrgnjmzJnXoiKD9rIOScJfo9/le8PDw/3Wc2kyjAVCzi0hvDJBwf8lA6kk1KmqnVwn7bYY
        o9yLeI8RQbT32rVrMxFnVYcCc29aJgAYt/Qdgk3ubcYg3jP2kyS86W/tfSUTSXjxmGDge9IX
        2kzDVoo8m7heeYKVEON4mzkOz0WMfJ6r5Aig30SoSXZpMs5qJ/bYh7bd2nWsaX/jeqd5dOVv
        ad/XXL8m1F9FcCY9n/k9H7lujH+5ByRRF0JRGwGSFQGjHTv0t4QLy9jhXaGduC47QcDzmHte
        GwEiE9raJUmhyROt/F3jwGhrwYr41Ca3AQSZRZTdSyByivYNoqWoAGw1RQSggEDb/Phn92q3
        x8tZZEKkTH8isCyeS0QcnmZtGR6hTBuZMArtXdVwt290kwiI2o3/+zv7Tz49kFtk3Cq2eCFq
        Q/zEM2g18osKQOBl2qqwVvqh6No4+o+Zb+32zNJb+5JrZV1nidFVJgtkU8HjrPVixMGoa8V6
        UPrc4hnNC8OsEusEAPdJ0rlhvCcJVgxrS6bt6ERSKyhSAilvPa+sd037O32IsLGEtycRFbsa
        JOS26FjLO5amdE6Z/VcNYyHP286zO0RURlrme6IqsgRnyLETIiMzE6mIZO2Y4rmNIGeSy1JV
        IBRZovXQU19ap3FgtLVgxTvE2rp73UMaArLeEupqmQC41zj6xacHNMmmBAQu31nxv5470QrP
        M6HAwz228k2IuKNf+LsB8ZZXDX1SZ4kpJma0kwhM4GQtJRCKCC6tYJXswrxorMcoAjPHmnDl
        JrB///6NlrA8KUHQir7E+CI0uOrjtBLGBoZO6HWnIcHwtmQ0rhMStIRIOoXBmlSOiUmntMy7
        TaDoczPtbxJqXq5VOiwTZYJmHWsaaetXBTL8FhVSeOssdbxDI0KqFeMUoZgkFps+dtKwLBsS
        ZFKH74aaqOC+JKSdCBeEf9p2SaIV+yqr6kaUthasiAcMUMJ9625LJ0CmWkImfQLgT8Gzqr2p
        ovAdyqS0YowiPDUhrHFIEMW1Z/KninYJd+shP9MfOjOwBZ4Z2jI3wNpcJsayQqx52WtDgaLf
        0W6LJ4ZZUV40lmNYwXAhlLXOch9aWFtaxAvcqr7EMNVkbm436HfC7+rySmpgIoP1s3W3Iw9r
        mHoWXI+48cl9TFRBFcmSQlBEJKV9p5Wih+tWZH2/Zh1rGnnCoozHju/WWvbkPaHYqucJz4b4
        72TstOL4jB2eoaH2R4gywtN6j2Ov8Izk+cMzomjOBaJmmCghXDp672lFK8vzLGUE21qwAuqc
        khUkVgqxP4TJvZqACaP8xJf/fsXybx49aQ0RTYNERwjgMqG4RY7JjRAq/BvPc9HanCAeOpJ7
        VeFpxbN6aPmX1mXVXc2DkjX0mVbIWbnj/e3tz8zY3Co2P/7EXm2ZG+4DJhtoe9o2vPAtglWK
        vWu3B15KkyZNulXVLDDGLWK1HZIFEQpVJk1/1X0p4N3CIKjTGKwCxgnGTqgQX0QI3kHrpE8a
        GPeMkbKhewLipKq1nIzjIiH/cdJC0DGOh4aGVoUSBPQFYeEh9lVEZKXVCqX/yobFamCcEqVR
        5J4u483Key5H13Ra9133+lUy2BZtuwWuW1I/tmrsEKFSRW4DMhkzCVskMZosA6BtRHxoykDx
        LOF5kzZxKe9VjWgl+akl2q7tBSvsf7Jn48LnDp0vsw8MajxUUo6klQKrSZCIh3V7IUQrQo9M
        wgg1QisDNTGXnhmzxxBglCmyZNdNgnNADJZtE6IV72f/6PBwqMkAYJ+EARfxrMZByHH9q2hj
        XhmkVsMEBDN8mm15Hhy/cnllWsp1EqFY1vbllWFJgxcAxj2JFkJ6EniJ8yK1lnGxgvFcNgQS
        IYLhUbYt9CXnTV9WYSiJd6vTxCowTihZE0K0YiARgo6xGEqwgqz9LlM7lGuHoESksZ8q1nfS
        lyHC1M+dO7co6fecA16lJUuWnCmzf8Yz1wnDPpR4R6RYJhZ49qVlORUhSSkuKYtStn1Jx8gr
        1ZT3/SLrWEWM5m2H0CiyxrPu9auMAa4r162KzOHA2EjLJt+qsVPlO5b2S/KnIt+XTPciNrnX
        4pFWkuBKsz+taH3fX9ja2RGCFSP7zDP/dQllN4okgiHkD2ElYX9kzL2X13Le6c/+ry7Z8v3n
        9xQpT4P43/O5p7ZI+ZcFU/4yc/1FaEjqw6wN60fndn34EhlfrZ7N+DmEgPDgC6u/Np/Q27Lj
        i/ZRxoWIAMu62jzaoY0h4DwtGZIpf8R3ks6DhzvrUjQeO/H+mBv8HxBiigFDCFBZA5qXKOKZ
        GdpWCCtEBB4STc3aOLw8EQ8hQ2zxfnLtQvSlQD9KGYYytfaaDoYXa3TxIhfxTNBP9BFjj59D
        e/YZL7SvqBGM8c94E28D47aqhESMaSkfU3QfWYYq53DmzJkl7L/I2l7aR1+IAcszLFRfWCYW
        EN55zymEz4ULF+YzgUhCmlDig/0iCsoulyiyjlV7bzBGrWOd/gyRAKgs9OuJEydWMBlCeGmo
        iADJAaE5x6aPnSxkOQ8TUyEiX3hOlM0DoBGtVjpCsAKhhue/snYhJTeooaj5DsKGLKnxUEpr
        9uFORLxi9MPu8XODmokARCICj/WQUcOeWq2VNjZGdK0ptTQpT8JkhjZsHG+otjSMFfaJx5b9
        M1aPXb6w2iKmEYFr5z52OF6vtUlt5PuU/2miUI2Cl1Vb5oawdkQ8E1tJf5eHcpZoRSCF8A7y
        EublxEudl7s1FIgXJ15hTY3RkGAAYPxitNFujbdVvDBVCcBoX3Ltihri7Afxz/l1slCNIp4J
        xhKiX1sOJC6AoIpQdDGCEdQIa80kCUJcai5Gf1+1Uc8Y5xi0s4jAFu9HWj+ybwQ8Y1y7fpvv
        JCVmIYQ0lGCVa4SHOc1AlnGm9QSyPRMhPN94NloyqcZBbHBfh6pfWWQdqzZk15ohG+pevxqH
        ZwMfniVct7LPY+4ry/k1eezkwb1EBADla5qSYyC0aE0VrBisIUIhW7VfQDAhltZ84tNHCOEb
        +9crPeO/eLNbwhtxQc/60ANXEaRZNRYRXSE8axzv9sbB95fdTxJV7TeO9AWClfDa02+8fqfm
        JDVCMfTpw677J0/0zZozsvrR+ceS4tHx2IZq72D3ot15BYbjIok24oHnHI785O5652jNWP7O
        tVr18XlDeN1aIbI4ntwLd8bq61d6Lk7cLRUTTXolY7Z7ytTxvtlzRookfirbRkTa6E+v9I5c
        vdxHqHz0ngKpyUobV82ZNxRynWqoezEJzu+d//4/PxhqfzyUeTnJSw4DjJcIRiTrQ0In4GG/
        hOlhzPFiHxsb62F2VbKGynYS3oNxQthTXetUpU3iLUUY0O6RkZE+PEx4iWQ9I9tQfqBVSYsk
        LJo2IhjoyyzPj9Thw5iUzLRFj3379u1KnuUYL1XsNw79wLEkbJY1k/yenxmPYhTL9UwS9Pyu
        qn6QkEMMUK4r94dcV8YZ107u0bR7g2tcVfsE2oF4o330IeMvzfCUe5r2yhjMmyiR2o2cJ31B
        /ehoXVzZJ9eJybW08EWM+ZCJYzgHEdO0R9rEuOFvTFYV8U5xvlx7Plxvua/l2Zz0HfqA4+Kt
        ZMyEDuGkX6saR60Yo1HomyrPhQ/jIHrd0iIJGPty3ejjsu+4Jo4dDRyTaAomgFpZoiqLkKK1
        YzysUTCgtz44ZRfrGOtuS6dAn+KtbEI7iq7X5HtMaIRuU1lYG5m2PrIJMAnR9DY2hbS0+VXC
        y1Vmplt5XCtxDxdGKJ6sIhk3qwLDJ6kvMVJofxPC55pKE6+nQNtCC62qwNiO11Zl/GG8h5hs
        wrAOGaYXAhHTVe2f6y8CJPp7BBB/q0NcOPkwLhCg8YzwrXwet9vYkfBg7vFWlerJA7EfIqKr
        IwWr4ziO0yxCZZWtgzrrFDqOj79q8Amo9qQJ90PTx44kFiRnRBWJpDTEcxWUxQWr4ziO4ziO
        4zhOh4BnmtBq1k2zVKnq0kFRqkg25YLVcRzHcRzHcRyngyAMF28rSzW0yQ7LgEgm2VQV5ZJc
        sDqO4ziO4ziO43QgkuwQMUnmdJIdhswmzBpfEilWGa7tgtVxHMdxHMdxHKeDIUnU9v+AvBJk
        QEa8WstpsYYXL6pkKW9FeSQXrI7jOI7jOI7jOPcIiNdoZneSM0nZnnh5PBI4SZbfuur3umB1
        HMdxHMdxHMe5RyFsWJIkVbEGtSwuWB3HcRzHcRzHcZxG4oLVcRzHcRzHcRzHaSQuWB3HcRzH
        cRzHcZxG4oLVcRzHcRzHcRzHaSQuWB3HcZxCWBIzkGWwupY4juM4jtOpuGB1HMdxCoFgbWI2
        QcdxHMdxOgcXrI7jOI7jOI7jOE4jccHqOI7jOI7jOI7jNBIXrI7jOI7jOI7jOE4jccHqOI7j
        OI7jOI7jNBIXrI7jOI7jOI7jOE4jccHqOI7jOI7jOI7jNJL/D1G4U1VYRtKuAAAAAElFTkSu
        QmCC
       </office:binary-data>
      </draw:image>
     </draw:frame></text:p>
   </style:header>
  </style:master-page>
 </office:master-styles>
 <office:body>
  <office:text>
$if(memo)$
<text:p text:style-name="Memo header">To:<text:tab/>$to$</text:p>
<text:p text:style-name="Memo header">From:<text:tab/>$for(author)$$author.name$$if(author.email)$ ($author.email$)$endif$$sep$, $endfor$</text:p>
<text:p text:style-name="Memo header">Date:<text:tab/>$date$</text:p>
<text:p text:style-name="Memo header last">Subject:<text:tab/><text:span text:style-name="Bold">$title$</text:span></text:p>

$else$

$if(published)$
<text:h text:style-name="Published message">$published$</text:h>
$endif$

$if(Title)$
<text:h text:style-name="Title">$Title$</text:h>
$endif$

$if(blinded)$

$else$
$for(author)$
<text:p text:style-name="Author">$author.name$</text:p>
<text:p text:style-name="Affiliation">$author.affiliation$</text:p>
<text:p text:style-name="Email">$author.email$</text:p>
$endfor$
$endif$

$if(date)$
<text:p text:style-name="Date">$date$</text:p>
$endif$

$if(abstract)$
<text:p text:style-name="Abstract"><text:span text:style-name="Bold">Abstract:</text:span> $abstract$</text:p>
$endif$

$if(summary)$
<text:p text:style-name="Summary">$summary$</text:p>
$endif$

$if(epigraph)$
  $for(epigraph)$
    $if(epigraph.source)$
    <text:p text:style-name="Epigraph">$epigraph.text$</text:p>
    <text:p text:style-name="Epigraph source">$epigraph.source$</text:p>
    $else$
    <text:p text:style-name="Epigraph">$epigraph.text$</text:p>
    $endif$
  $endfor$
$endif$

$endif$

$for(include-before)$
$include-before$
$endfor$
$body$
$for(include-after)$
$include-after$
$endfor$
  </office:text>
 </office:body>
</office:document-content>
